# NotesWebApp

./: README.md
.github/workflows/: CI.yml
notesWeb/: .env  Dockerfile  application.yml  docker-compose.yml  pom.xml
notesWeb/.github/workflows/: CI.yml
notesWeb/src/main/java/com/example/notesWeb/: NotesWebApplication.java  envLoader.java
notesWeb/src/main/java/com/example/notesWeb/config/: jwtAuthenticationFilter.java  jwtProvider.java
notesWeb/src/main/java/com/example/notesWeb/controller/: AuthController.java
notesWeb/src/main/java/com/example/notesWeb/controller/Notes/: MediaNoteController.java  NoteController.java
notesWeb/src/main/java/com/example/notesWeb/controller/TodoList/: ListController.java  ReminderController.java
notesWeb/src/main/java/com/example/notesWeb/dtos/: AuthRequest.java  AuthResponse.java
notesWeb/src/main/java/com/example/notesWeb/dtos/NoteDto/: MediaNoteRequest.java  NoteCache.java  NoteRequest.java  NoteResponse.java  NoteUpdateEvent.java
notesWeb/src/main/java/com/example/notesWeb/dtos/NoteDto/stagingDTO/: ErrorResponse.java
notesWeb/src/main/java/com/example/notesWeb/dtos/TodoListDto/: ListRequest.java  ReminderMessage.java
notesWeb/src/main/java/com/example/notesWeb/dtos/TodoListDto/notificatePopup/: ReminderDelay.java  ReminderMessage.java
notesWeb/src/main/java/com/example/notesWeb/exception/: AuthRedisConsumer.java  AuthRedisProducer.java  RedisConfig.java  RedisStreamConsume.java  RedisStreamGroup.java
notesWeb/src/main/java/com/example/notesWeb/exception/clouddinary/: CloudConfig.java  WebConfig.java
notesWeb/src/main/java/com/example/notesWeb/exception/kafka/: KafkaConfig.java  kafkaNoteConsumer.java  kafkaNoteProducer.java
notesWeb/src/main/java/com/example/notesWeb/exception/kafka/handleStaging/: noteRetryScheduler.java
notesWeb/src/main/java/com/example/notesWeb/exception/realtime/: SchedulerConfig.java  WebSocketConfig.java  rabbitMQConfig.java
notesWeb/src/main/java/com/example/notesWeb/exception/realtime/timeEvent/messagePublish/: ReminderPublisher.java  ReminderQueueConsume.java
notesWeb/src/main/java/com/example/notesWeb/exception/realtime/timeEvent/receiveMessage/: ReminderScheduler.java  ReminderService.java
notesWeb/src/main/java/com/example/notesWeb/exception/realtime/timeEvent/sentMessage/: NotifyRepo.java  ReminderNotifier.java
notesWeb/src/main/java/com/example/notesWeb/exception/redis/: NoteRedisConsumer.java  NoteRedisProducer.java  RedisConsumerConfig.java
notesWeb/src/main/java/com/example/notesWeb/exception/redis/authRedis/: AuthRedisConsumer.java  AuthRedisProducer.java
notesWeb/src/main/java/com/example/notesWeb/exception/redis/mediaNoteRedis/: MediaRedisConsumer.java  MediaRedisProducer.java  SecurityUploadService.java
notesWeb/src/main/java/com/example/notesWeb/exception/redis/noteRedis/: NoteRedisConsumer.java  NoteRedisProducer.java
notesWeb/src/main/java/com/example/notesWeb/model/: Notes.java  Role.java  Status.java  User.java  UserInfo.java
notesWeb/src/main/java/com/example/notesWeb/model/takeNotes/: MediaType.java  NoteMedia.java  Notes.java  StagedUpdate.java
notesWeb/src/main/java/com/example/notesWeb/model/todoLists/: ListTodo.java  State.java  Status.java
notesWeb/src/main/java/com/example/notesWeb/repository/: IdGenerateRepo.java  MediaRepo.java  NotesRepo.java  UserRepo.java  UserinfoRepo.java
notesWeb/src/main/java/com/example/notesWeb/repository/noteRepo/: MediaRepo.java  NotesRepo.java  StagingRepo.java
notesWeb/src/main/java/com/example/notesWeb/repository/todoRepo/: TodoRepo.java
notesWeb/src/main/java/com/example/notesWeb/security/: SecurityConfig.java  apiConfig.java  webCORSConfig.java
notesWeb/src/main/java/com/example/notesWeb/service/: AuthService.java  FailedException.java  NoteService.java  SystemException.java  UuidService.java
notesWeb/src/main/java/com/example/notesWeb/service/takeNotes/: CreateNoteService.java  MediaNoteService.java  TaskMediaService.java  TaskNoteService.java  createNoteService.java
notesWeb/src/main/java/com/example/notesWeb/service/todoLists/: ReminderService.java  SchedulerService.java  TaskListService.java  TodoListService.java
notesWeb/src/main/resources/: application-docker.properties  application.properties  application.yml
notesWeb/src/test/java/com/example/notesWeb/: NotesWebApplicationTests.java
