spring.application.name=notesWeb
spring.profiles.active = local

spring.datasource.url=jdbc:postgresql://localhost:5432/NoteApp
spring.datasource.username=postgres
spring.datasource.password=03102003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=zc9/OfaQwy6nsqkXs2RuVDeYeH7GfpW1JAooefNelN0=
jwt.expiration=86400000
server.port=8081

# Redis Host & Port
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false


#Cloud Dinary
cloudinary.cloud_name=du8xjadqd
cloudinary.api_key=623618121349379
cloudinary.api_secret=K25p1_7oiCHW-9K-ftfoSKSDiyE

# Kafka config chuẩn
spring.kafka.bootstrap-servers=localhost:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer
spring.kafka.consumer.group-id=note-update-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Cho phép deserialize tất cả package
spring.kafka.consumer.properties.spring.json.trusted.packages=*

## Optional group-id
#spring.kafka.consumer.group-id=note-update-group

# RabbitMQ (STOMP Relay)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.stomp.relay-port=61613
spring.rabbitmq.stomp.relay-host=localhost
spring.rabbitmq.stomp.login=guest
spring.rabbitmq.stomp.passcode=guest
